MONGODB_URI = "mongodb+srv://dam3alexandersalgado:WprRoxOwMe7FunqV@clustertfg.2kggyoa.mongodb.net/?retryWrites=true&w=majority&appName=clusterTFG"

PORT = 5001

JWT_SECRET = WprRoxOwMe7FunqV

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dd5smnozf
CLOUDINARY_API_KEY = 741222995861391
CLOUDINARY_API_SECRET = AiShvOFo7UmcOcalUgVrSoPu6Ic

# WprRoxOwMe7FunqV